{
  "include": ["../src/index.server.ts", "../src/**/common/**/*", "../src/**/server/**/*"],
  "exclude": ["node_modules", "**/__tests__/"],
  "compilerOptions": {
    "types": ["@citizenfx/server"]
  }
}
